#--------OAuth2.0 Client Configuration---------
scope=https://www.googleapis.com/auth/drive
#state=
grant_type=authorization_code
#username=
#password=
client_id=975499950625-sr2hh5pq2frb6s43pfjiapnrgrkbdnb7.apps.googleusercontent.com
client_secret=Rr4DuFtVPrL08zMgbc6AEXa2
#access_token=
refresh_token=
approval_prompt_key=approval_prompt
approval_prompt_value=auto
access_type_key=access_type
access_type_value=offline
redirect_uri=http://localhost:8180/OAuth20/authcode_rest
authentication_server_url=https://accounts.google.com/o/oauth2/auth
token_endpoint_url=https://accounts.google.com/o/oauth2/token
resource_server_url=https://www.googleapis.com/drive/v2/about
request_server_url= https://www.googleapis.com/drive/v2/files

# proxy setting
proxy_host=
proxy_port=
proxy_username=
proxy_userpassword=

# google service info
google_my_account_email=m.matsumoto.1973@gmail.com
google_service_account_email=975499950625-80st861l5fhq2go5a704apqcdk4rgo1i@developer.gserviceaccount.com
google_service_appname=matsumoto-service
google_service_keyfile_path=WEB-INF/key.p12

#------------------------------------------------






















